[mypy]
python_version = 3.8
show_error_codes = True
warn_unused_ignores = False
check_untyped_defs = True
exclude = setup.py

[mypy-cv2]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-robot_descriptions.*]
ignore_missing_imports = True
[mypy-skrobot.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-trimesh.*]
ignore_missing_imports = True
[mypy-tinyfk]
ignore_missing_imports = True
[mypy-osqp]
ignore_missing_imports = True
[mypy-selcol.*]
ignore_missing_imports = True
[mypy-GPy.*]
ignore_missing_imports = True
